tenderly.yaml (before)
account_id: "<ACCOUNT_SLUG>"
actions:
  <ACCOUNT_SLUG>/<PROJECT_SLUG>:
    runtime: v2
    sources: actions
    specs:
      example:
        description: This is just an example, but you can publish this action.
        function: example:beefyFn
        trigger:
          type: transaction
          transaction:
            status:
              - mined
            filters:
              - network: 1
                eventEmitted:
                  contract:
                    address: 0x1c9270ac5C42E51611d7b97b1004313D52c80293
                  name: CallScheduled
              - network: 1
                eventEmitted:
                  contract:
                    address: 0x5B6C5363851EC9ED29CB7220C39B44E1dd443992
                  name: CallScheduled
              - network: 1
                eventEmitted:
                  contract:
                    address: 0x1c9270ac5C42E51611d7b97b1004313D52c80293
                  name: CallExecuted
              - network: 1
                eventEmitted:
                  contract:
                    address: 0x5B6C5363851EC9ED29CB7220C39B44E1dd443992
                  name: CallExecuted
        execution_type: parallel
project_slug: "<PROJECT_SLUG>"

tenderly.yaml (after)
account_id: ""
actions:
  <ACCOUNT_SLUG>/<PROJECT_SLUG>:
    runtime: v2
    sources: actions
    specs:
      example:
        description: This is just an example, but you can publish this action.
        function: example:beefyFn
        trigger:
          type: transaction
          transaction:
            status:
              - mined
            filters:
              - network: 1
                eventEmitted:
                  contract:
                    address: 0x1c9270ac5C42E51611d7b97b1004313D52c80293
                  name: CallScheduled
              - network: 1
                eventEmitted:
                  contract:
                    address: 0x5B6C5363851EC9ED29CB7220C39B44E1dd443992
                  name: CallScheduled
              - network: 1
                eventEmitted:
                  contract:
                    address: 0x1c9270ac5C42E51611d7b97b1004313D52c80293
                  name: CallExecuted
              - network: 1
                eventEmitted:
                  contract:
                    address: 0x5B6C5363851EC9ED29CB7220C39B44E1dd443992
                  name: CallExecuted
        execution_type: parallel
project_slug: ""

tenderly.yaml (diff)
@@ -1,4 +1,4 @@
-account_id: "<ACCOUNT_SLUG>"
+account_id: ""
 actions:
   <ACCOUNT_SLUG>/<PROJECT_SLUG>:
     runtime: v2
@@ -34,4 +34,4 @@ actions:
                     address: 0x5B6C5363851EC9ED29CB7220C39B44E1dd443992
                   name: CallExecuted
         execution_type: parallel
-project_slug: "<PROJECT_SLUG>"
+project_slug: ""
